<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<p id='debug_1'>Up-arrow to beckon a sheep if hat above. Arrow keys left & right move hat.<br />Down-arrow to drop sheep. Key F1 for Edit mode.</p>
<p id='debug_2'>0 sheep in correct pen.</p>
<script src="js/Helper.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/SoundAndMusic.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/Input.js"></script>
<script src="js/Sheep.js"></script>
<script src="js/Hat.js"></script>
<script src="js/World.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Main.js"></script>

</body>
</html>